# alerta-ponto

./: App.xaml.cs  App_xaml.cs  MonitorPonto.csproj  MonitorPonto.sln  README.md  TesteAudio.cs  alerter.py  build.bat  config.json  lunch_tracker.py  main.py  rhid_client.py  state_manager.py  teste_alerta.py
Models/: Config.cs  PunchStatusWindow.cs
MonitorPonto/: App.xaml  App.xaml.cs  MonitorPonto.csproj
MonitorPonto/Models/: Config.cs  PunchRecord.cs
MonitorPonto/Properties/PublishProfiles/: FolderProfile.pubxml
MonitorPonto/Services/: AlertCycleManager.cs  AudioService.cs  ConfigService.cs  MonitorService.cs  RhidService.cs  StateService.cs
MonitorPonto/Views/: AlertWindow.xaml  AlertWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  PunchStatusWindow.xaml  PunchStatusWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
Services/: AudioService.cs  ConfigService.cs  MonitorService.cs  RhidService.cs  StateService.cs
Views/: AlertWindow.xaml  AlertWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs
docs/: doc_desenvolvimento.docx  doc_template.docx  doc_uso.docx
